<!DOCTYPE html>
<html>
<head>
	<title>BoxIT Glossies</title>
</head>
<body>


<!-- ANALYTICS SECTION -->
    
<section class="container content-section">
    <div id="analytics">
        <h1>
            ANALYTICS
        </h1>
        <h2>
			ANALYZE YOUR FINANCES &amp; MAKE INTELLIGENT DECISIONS
		</h2>	
        <hr/>
    </div>
</section>		
		
		<!-- WEALTH BUILDER SECTION -->
		
		<section class="container content-section">
		    <div id="wealthbuilder">
		        <h1>
		            Wealth Builder
		        </h1>
		        <div class="row">
		            <div class="col-sm-7">
		                <p>
		                    Looking over your finances can be overwhelming; by simplifying this critical yet time-consuming aspect of your business, you get more time to focus on running your business. 
		                </p>
		                <p>
		                	BoxIT Wealth Builder makes you better prepared for the obstacles to your financial well-being through: 
		                </p>
		                <div id="wealthbuilderlist">
		                	<ul>
		                		<p>
									Cost Saving
								</p>
								<p>
									Asset Protection
								</p>
								<p>
									Tax Relief
								</p>
								<p>
									Optimized Cash Flow 
								</p>
								<p>
									Estate Planning
								</p>
								<p>
									Insurance premium stability
								</p>
								<p>
									Access to reinsurance
								</p>
		                	</ul>
		            	</div>
		            	<p>
		            		Every business is unique. BoxIT Wealth Builder is tailored towards each client while utilizing our experience and building on proven strategies.
		            	</p>
		            </div>
		            <div class="col-sm-5">
		                <img src="">
		            </div>
		        </div>
		    </div>
		</section>

		<!-- Cash & Credit Control GLOSSY -->	

		<section class="container content-section">
		    <div id="cashandcreditcontrol">
		        <hr/>	
		        <h1>
		            Cash &amp; Credit Control
		        </h1>
		        <div class="row">
		            <div class="col-sm-7">
		                <p>
                           BoxIT's Cash &amp; Credit Control helps manage your available funds today, and collaborates with you to prepare for whatever challenges come up along the way. 
                        </p>
                        <p>
							With Cash &amp; Credit Control, you can expect these great benefits:	                        
						</p>
						<div id="cash&creditcontrollist">
							<ul>
								<p>
									Prevent cash shortfalls from hurting your business
								</p>
								<p>
									Estimate future cash inflows and outflows
								</p>
								<p>
									Know if you need to borrow, how much, when, and a plan to repay the loan
								</p>
								<p>
									Build confidence for your business's future financial stability
								</p>
							</ul>
						</div>
						<p>
							Let our Cash &amp; Credit control program help you and your business get the financial peace of mind and stability you've been looking for. 
						</p>	
		            </div>
		            <div class="col-sm-5">
		                <img src="">
		            </div>
		        </div>
		    </div>
		</section>
		

		<!-- FINANCEIT GLOSSY -->
	    
		<section class="container content-section">
		    <div id="financeit">
		        <hr/>
		        <h1>
		            FinanceIT
		        </h1>
		        <div class="row">
		            <div class="col-sm-7">
                        <p>
	                        Financing your business can be confusing and stressful; through FinanceIT, BoxIT takes your current financial data and creates a corresponding financial plan.
	                    </p>
	                    <p>
							With BoxIT's FinanceIT, you will benefit from the following:	                        
						</p>
						<div id="financeit">
							<ul>
								<p>
									Our dedicated staff with decades of financial planning experience
								</p>
								<p>
									Financial forecasting for the years to come
								</p>
								<p>
									Multiple sourcing of financing for your business
								</p>
							</ul>
						</div>
						<p>
							To secure a more successful future for yourself and your business, you need the funds to do so. Let us help plan your future while making sure it doesn't empty your wallet in the process. 
						</p>
		            </div>
		            <div class="col-sm-5">
		                <img src="">
		            </div>
		        </div>
		    </div>
		</section>

		<p> Back to top </p>
		<p>
			Social Media Bullshit
		</p>
		<p> Fuck Your Copyright </p>
	</div>

</body>
</html>